#!/bin/sh

#  share.cfg
#  AutomaticBuild
#
#  Created by Taykalo Paul on 8/3/11.
#  Copyright 2011 Stanfy. All rights reserved.

#BASE CFG
source ../configs/base.cfg

#UPDATE
CONFIGURATION=Release

#SIGNING
SIGNING_IDENTITY="iPhone Distribution: Stanfy LLC"

IPA_URL="<not needed>"

