#!/bin/sh

#  base.cfg
#  AutomaticBuild
#
#  Created by Taykalo Paul on 8/3/11.
#  Copyright 2011 Stanfy. All rights reserved.



PROJECT_NAME=___PROJECTNAMEASIDENTIFIER___

SCHEME_NAME=${PROJECT_NAME}

PROJECT_VERSION="1.0"

########################################################

if [ -z "${TAG_NAME}" ]; then
  TAG_NAME="trunk"
fi

if [ `echo ${JOB_NAME} | grep '\-auto'` ]
then
  INIT_TYPE='auto'
else
  INIT_TYPE='manual'
fi

if [ -z "${SVN_REVISION}" ]; then
    if [ -z "${SVN_REVISION_1}" ]; then
        SVN_REVISION="000"
	else
        SVN_REVISION="${SVN_REVISION_1}"	
	fi
fi

if [ -z "${BUILD_NUMBER}" ]; then
  BUILD_NUMBER="000"
fi

PROJECT_NAME=$(echo ${PROJECT_NAME} |tr '[:upper:]' '[:lower:]' )

PROJECT_DEST_NAME=$(echo ${PROJECT_NAME} |tr '[:upper:]' '[:lower:]' )_${TAG_NAME}_${PROJECT_VERSION}_${INIT_TYPE}_$(date +%Y%m%d-%H%M%S)_r${SVN_REVISION}b${BUILD_NUMBER}

PROFILE_NAME=${BUILD_TYPE}.mobileprovision

PROFILE_DEST_NAME=${PROJECT_DEST_NAME}.mobileprovision

#How project name looks
PROJECT_APP_FILE_NAME=${PROJECT_NAME}

WORKSPACE_NAME=${PROJECT_NAME}


IPHONE_SDK=iphoneos5.0
SIGNING_IDENTITY="iPhone Developer: Tamara Richardson (TS7B4WB85Q)"

BUILD_TARGET=""


#CLEAN BEFORE BUILD
CLEAN_BEFORE_BUILD=0

#ADHOC PLIST PROPERTIES
PLIST_TITLE=${PROJECT_DEST_NAME}
PLIST_SUBTITLE="Some subtitle"

#FTP_UPLOAD
FTP_UPLOAD_NEEDED=0
FTP_UPLOAD_USER=integrator
FTP_UPLOAD_HOST=dev.stanfy.com
FTP_UPLOAD_PORT=9322

FTP_UPLOAD_DIR="/home/releases/"


HTTP_BASE="https://dev.stanfy.com"
#specify in dev.cfg or client.cfg or appstore.cfg
IPA_URL="${HTTP_BASE}/${PROJECT_NAME}/ios"


#chage it if you really know what is it
ARCHS="armv6 armv7"

