#!/bin/sh

#  base.cfg
#  AutomaticBuild
#
#  Created by Taykalo Paul on 8/3/11.
#  Copyright 2011 Stanfy. All rights reserved.



PROJECT_NAME=___PROJECTNAMEASIDENTIFIER___

SCHEME_NAME=${PROJECT_NAME}

PROJECT_VERSION="1.0"

