#!/bin/sh

#  share.cfg
#  AutomaticBuild
#
#  Created by Taykalo Paul on 8/3/11.
#  Copyright 2011 Stanfy. All rights reserved.

#BASE CFG
source ../configs/base.cfg

#UPDATE
CONFIGURATION=Release

CLEAN_BEFORE_BUILD=0

#FTP UPLOAD
FTP_UPLOAD_NEEDED=1

