#!/bin/sh

#  share.cfg
#  AutomaticBuild
#
#  Created by Taykalo Paul on 8/3/11.
#  Copyright 2011 Stanfy. All rights reserved.

#BASE CFG
source ../configs/base.cfg

#UPDATE
CONFIGURATION=Release

CLEAN_BEFORE_BUILD=0

#FTP UPLOAD
FTP_UPLOAD_NEEDED=1

FTP_UPLOAD_DIR="/home/http_public/customer/${PROJECT_NAME}/releases/ios"
IPA_URL="${HTTP_BASE}/public/customer/${PROJECT_NAME}/releases/ios"

# Testflight
TESTFLIGHT_UPLOAD_NEEDED=0
API_TOKEN=""
TEAM_TOKEN=""
DIST_LIST=""

# CRITTERCISM
CRITTERCISM_UPLOAD_NEEDED=0
APP_ID=""
API_KEY=""

# CFBundleIdentifier
CFBundleIdentifier=""
CFBundlePath=""
